REACT_APP_BASE_URL=https://testapi.postfiskal.me/api
REACT_APP_BUGSNAG_KEY=28e3e765b4e9b798df034af350b132b1
REACT_APP_SEP_PORTAL=https://efitest.tax.gov.me/self-care
# SEP_PORTAL=https://efitest.tax.gov.me/self-care